<html>
<head>
  <title>Cartogramas de desaparecidos</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="lib/d3.slider/d3.slider.css" />
  <link rel="stylesheet" href="lib/colorbrewer.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <style type="text/css">

  #map-container{
    //margin-top: 100px;
    width: 700px;
    height: 450px;
  }
  #map {
    height: 380px;
    width: 700px;
    overflow: visible;
  }
  #controls {
    margin-left: 600px;
    height: 50px;
    margin: auto;
    padding: 10px;
    margin-left: 5%;
  }
  #play {
    cursor: pointer;
    bottom: 5px;
    left: 7px;
    color: #333333;
  }

  .fa-stack-1x {
    line-height: inherit;
    left: 1.5;
  }

  div#slider {
    margin-left: 10%;
  }
  #options {
      margin-left: 125px;
  }

  .d3-slider-horizontal {
    height: .8em;
    top: -2em;
  }

  .d3-slider-axis-bottom {
    top: 1.5em;
  }

  label {
    //width: 255px;
    padding-right: 10px;
    border-radius: 3px;
    border: 1px solid #D1D3D4
  }

  /* hide input */
  input.radio:empty {
  	margin-left: -999px;
  }

  /* style label */
  input.radio:empty ~ label {
  	position: relative;
  	float: left;
  	line-height: 2.5em;
  	text-indent: 3.25em;
  	//margin-top: 2em;
    margin-left: 1em;
  	cursor: pointer;
  	-webkit-user-select: none;
  	-moz-user-select: none;
  	-ms-user-select: none;
  	user-select: none;
  }

  input.radio:empty ~ label:before {
  	position: absolute;
  	display: block;
  	top: 0;
  	bottom: 0;
  	left: 0;
  	content: '';
  	width: 2.5em;
  	background: #679B99;
  	border-radius: 3px 0 0 3px;
  }

  /* toggle hover */
  input.radio:hover:not(:checked) ~ label:before {
  	content:'\2714';
  	text-indent: .9em;
  	color: #41817F;
  }

  input.radio:hover:not(:checked) ~ label {
  	color: #888;
  }

  /* toggle on */
  input.radio:checked ~ label:before {
  	content:'\2714';
  	text-indent: .9em;
  	color: #9CE2AE;
  	background-color: #0D4D4B;
  }

  input.radio:checked ~ label {
  	color: #777;
  }

  /* radio focus */
  input.radio:focus ~ label:before {
  	box-shadow: 0 0 0 3px #999;
  }

  .divRadio {
	margin: 0 0 -19 0px;
  }

  .region-radio {
	margin: 30 0 -16 0px;
  }

  body {
    //padding: 2em;
    color: #999;
    font-family: sans-serif;
  }

  /*Map style*/
  path[class^="q"] {
      stroke: #000000;
      stroke-width: .5;
  }
  path.selected {
      stroke: steelblue;
      stroke-width: 2.5;
  }
  path.hover{
    stroke-width: 2.5;
  }
  .states {
    fill: none;
    stroke: grey;
    stroke-linejoin: round;
  }
  /*Los colores para las clases de población*/
  .q0 { fill:#fcc383; }
  .q1 { fill:#fc9f67; }
  .q2 { fill:#f4794e; }
  .q3 { fill:#e65338; }
  .q4 { fill:#ce2a1d; }
  .q5 { fill:#b30000; }

  svg {
    font: 10px sans-serif;
  }

  #barChart .bar {
    fill: #226764;
  }

  #barChart .bar.selected {
    fill: #003432;
  }

 .title {
    font: 12px sans-serif;
  }

  .axis text {
  font: 10px sans-serif;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .x.axis path, .y.axis path{
    display: none;
  }
  #clickme{
    margin-left: 10px;
    margin-top: 10px;
    cursor: pointer;
  }
  #help{
    display: none;
    position: relative;
    top: -475px;
    height: 600px;
    width: 720px;
    background: rgba(31, 31, 46, .8);
    color:#E6E6E6;
  }
  #help > p{
    padding-left: 30;
    padding-top: 25;
  }
  #close {
      float:right;
      display:inline-block;
      padding:2px 5px;
      background:#ccc;
      cursor: pointer;
  }

  </style>
</head>
<body>
  <div id="map-container">
    <div id="options">
        <div class="divRadio">
          <input type="radio" name="cartogram-value" value="cantidad" class="radio" id="cantidad" checked/>
          <label for="cantidad">Cantidad de desaparecidos</label>
        </div>
        <div class="divRadio">
          <input type="radio" name="cartogram-value" value="tasa" class="radio" id="tasa"/>
          <label for="tasa">Tasa de desaparecidos</label>
        </div>
        <i class="fa fa-question-circle fa-2x" id="clickme"></i>
        <br>
        <div class="region-radio">
          <div class="divRadio">
            <input type="radio" name="cartogram-region" value="noroeste" class="radio" id="radio-noroeste" checked/>
            <label for="radio-noroeste">Noroeste</label>
          </div>
          <div class="divRadio">
            <input type="radio" name="cartogram-region" value="noreste" class="radio" id="radio-noreste"/>
            <label for="radio-noreste">Noreste</label>
          </div>
          <div class="divRadio">
            <input type="radio" name="cartogram-region" value="centro" class="radio" id="radio-centro"/>
            <label for="radio-centro">Centro</label>
          </div>
          <div class="divRadio">
            <input type="radio" name="cartogram-region" value="pacifico" class="radio" id="radio-pacifico"/>
            <label for="radio-pacifico">Pacífico</label>
          </div>
        </div>
    </div>
    <svg id="map"></svg>
    <div id="controls">
      <span id="play" class="fa-stack fa-lg">
        <i class="fa fa-square-o fa-stack-2x"></i>
        <i class="fa fa-play fa-stack-1x" id="play-pause"></i>
      </span>
      <div id="slider"></div>
    </div>
  </div>
  <div id="help">
    <span id="close">x</span>
    <p>
      Los botones de la barra superior controlan la variable que se usa para
      hacer los cartogramas: cantidad para usar el total de desaparecidos por municipio y tasa para usar
      la tasa de desaparecidos por cada 100,000 habitantes.

      Abajo de ellos están los botones para controlar la región que se despliega
    </p>
    <p>
      Si pones el cursor sobre un municipio se desplegará el nombre del mismo y, en caso de que estés en el cartograma para un año en particular, se desplegará también el valor de la variable.
    </p>
    <p>
      Al hacer click sobre un municipio, la gráfica de barras se actualiza con los datos para ese municipio en específico, al volver a hacer click sobre el estado, la gráfica regresa a mostrar los totales.
    </p>
    <p>
      En la barra de abajo, puedes deslizar el indicador de año a la posición que desees para desplegar el cartograma del año que selecciones. El botón de play inicia una animación a partir de la posición del
      indicador de año.
    </p>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="lib/d3.v3.min.js"></script>
  <script src="lib/queue.v1.min.js"></script>
  <script src="lib/d3-cartogram/lib/colorbrewer.js"></script>
  <script src="lib/d3-cartogram/lib/topojson.js"></script>
  <script src="lib/d3-cartogram/cartogram.js"></script>
  <script src="lib/d3.slider/d3.slider.js"></script>
  <script src="lib/d3.bar.js"></script>
  <script src="cartoRegional.js"></script>
</body>
